
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstract Handmade Designs</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
    }
    body{
        overflow-x: hidden;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #000000;
    }
    .topbar{
        display: flex;
        justify-content: space-between;
        width: 100%;
        background-color: #ff7878;
        color: #ffffff;
        padding: 6px;
        font-size: 12px;
        text-align: center;
    }
    header nav{
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        z-index: 99;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1140px;
        margin: 0 auto;
        transition: all ease 0.5s;
    }
   header ul, header .logo{
       width: 33%;
   }
   header.logo{
       text-align: center;
   }
   header ul li{
       list-style: none;
       display: inline-block;
   }
   header ul li a{
       text-decoration: none;
       color: #ffffff;
       font-size: 16px;
       font-weight: 300;
       margin: 0 20px;
       text-transform: uppercase;
       letter-spacing: 3px;
   }
   .banner{
       position: relative;
       height: 750px;
       background: url(./final.jpg) no-repeat;
       background-size: cover;
   }
   .banner-text{
       position: relative;
       text-align: center;
       padding-top: 300px;
       color: #ffffff;
       z-index: 9;
   }
   .banner-text h1{
       font-size: 60px;
       font-weight: 400;
   }
   .banner-text h6{
       font-size: 16px;
       font-weight: 400;
       letter-spacing: 6px;
       margin-bottom: 10px;
   }
   .scrolldown{
       display: block;
       margin-top: 220px;
   }
   .slide-thumb{
       position: absolute;
       top: 170px;
       right: 135px;
       z-index: 1;
   }
   .logo-section{
       display: flex;
       justify-items: center;
       align-items: center;
       max-width: 1140px;
       margin: 0 auto;
       padding: 50px 0;
   }
   .intro-slide{
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: #ffffff30;
       z-index: 99;
   }
   header.sticky nav{
       position: fixed;
       top: 0;
   }
    </style>
</head>
<body>
    <div class="intro-slide">

    </div>
    <div class="wrapper">
        <header>
            <div class="topbar">
                <p>SAVE 50% ON YOUR FIRST ORDER</p>
                <p>SAVE 50% ON YOUR FIRST ORDER</p>
                <p>SAVE 50% ON YOUR FIRST ORDER</p>
                <p>SAVE 50% ON YOUR FIRST ORDER</p>
            </div>
            <nav>
                <ul class="left">
                    <li><a href="#">Modern</a></li>
                    <li><a href="#">Contemporary</a></li>
                </ul>
                <div class="logo">
                    <img src="fl.jpg" alt="" height="100" width="200">
                </div>
                <ul class="right">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            <div class="banner-text">
                <h6>SECHERST GALLERY</h6>
                <h1>Spot Of The Painting </h1>
                <a href="#" class="scrolldown"><img src="./p3.jpg" alt=""></a>
            </div>
            <img class="slide-thumb" src="./finnall.jpg" alt="">
        </div>
        <div class="logo-section">
            <img src="l1.jpg" alt="" height="120" width="150">
            <img src="f1.jpg" alt="" height="120" width="150">
            <img src="f3.jpg" alt="" height="120" width="150">
            <img src="f4.jpg" alt="" height="120" width="150">
            <img src="f2.png" alt="" height="120" width="150">
            <img src="f6.jpg" alt="" height="120" width="150">
            <img src="fl.jpg" alt="" height="120" width="150">
        </div>
    </div>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script> 
 <script>
     $(function(){
         $(window).scroll(function(){
             var scroll = $(window).scrollTop();
             if(scroll >= 10){
                 $("header").addClass("sticky");
             }
             else{
                $("header").removeClass("sticky");
             }
         });
         anime({
             targets : '.intro-slide',
             scaleY: [1,0],
             duration: 2000,
             easing: 'easeInOutSine',
         });
         anime({
             targets : '.topbar',
             translateY: [-50,0],
             opacity: [0,1],
             duration: 3000,
             delay: 1000,
             easing: 'easeInOutExpo',
         });
         anime({
             targets : '.banner',
             opacity: [0,1],
             duration: 5000,
             delay: 2000,
             easing: 'easeInOutExpo',
         });
         anime({
             targets : '.banner',
             opacity: [0,1],
             duration: 5000,
             delay: 2000,
             easing: 'easeInOutExpo',
         });
         anime({
             targets : '.logo',
             opacity: {
                 value: [0,1],
                 duration: 2000,
                 delay: 4000,
             },
             translateY: {
                 value: [250,0],
                 duration: 2000,
                 delay: 6000,
             },
             delay: 4500,
             easing: 'easeInOutExpo',
         });
         anime({
             targets : '.left li',
             translateX: [200, 0],
             opacity: [0,1],
             duration: 3000,
             delay: anime.stagger(200, {start: 7500, from: 'last'}),
             easing: 'easeInOutExpo',
         });
         anime({
             targets : '.right li',
             translateX: [-200, 0],
             opacity: [0,1],
             duration: 3000,
             delay: anime.stagger(200, {start: 7500, from: 'first'}),
             easing: 'easeInOutExpo',
         });
         anime({
             targets : '.banner-text h6',
             translateY: [50,0],
             opacity: [0,1],
             duration: 2000,
             delay: 9000,
             letterSpacing: ['15px', '6px'],
             easing: 'easeInOutExpo',
         });
         anime({
             targets : '.banner-text h1',
             translateY: [50,0],
             opacity: [0,1],
             duration: 2000,
             delay: 10000,
             letterSpacing: ['15px', '6px'],
             easing: 'easeInOutExpo',
         });
         anime({
             targets : '.scrolldown',
             translateY: [-50,0],
             opacity: [0,1],
             loop: true,
             duration: 2000,
         });
         anime({
             targets : '.slide-thumb',
             translateY: [250,0],
             opacity: [0,1],
             duration: 2000,
             delay: 11000,
             easing: easeInOutExpo,
         });
     });
 </script>  
</body>
</html>